<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarCalculator</title>

    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .formBlock{
            width: 550px;
            height: 580px;
            margin: auto;
            border: solid 4px rgba(128, 128, 128, 0.658);
        }

        .formBlock_header{
            background-color: rgba(128, 128, 128, 0.658);
            width: 550px;
            height: 40px;
            margin: 0%;
            text-align: center;
            color: white;
        }

        .formBlock_form{
            margin: 40px;
        }

        .formBlock_headings{
            display: inline-block;
            width: 150px;
            text-decoration: underline 2px rgba(128, 128, 128, 0.658);
            color: rgb(44, 44, 44);
            font-weight: bold;
    
        }

        .unorList{
            list-style: none;
        }

        .unordered{
            display: inline-block;
            width: 200px;
        }

        .formBlock_headings__top{
            position: relative;
            top: -80px;
        }

        .formBlock_button{
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 170px;
            margin-right: auto;
            height: 35px;
            width: 120px;
            background-color: rgba(128, 128, 128, 0.658);
            color: whitesmoke;
            font-size: 1.1rem;
            border: none;
            border-radius: 9%;
        }

        .formBlock_hidden{
            height: 30px;
            margin: 0;
            font-weight: 900;
            color: black;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="formBlock">
        <h3 class="formBlock_header">Калькулятор стоимости авто</h3>



        <form class="formBlock_form">
            <p class="formBlock_headings">Категория:</p>
            <select id="category" name="category">
                <option selected value="1500000">Седан</option>
                <option value="1700000">Кроссовер</option>
                <option value="1800000">Внедорожник</option>
                <option value="1600000">Пикап</option>
            </select>
            <br>

            <p class="formBlock_headings">Тип топлива:</p>
            <input id="oilType1" type="radio" name="oilType" value="100000">
            <label for="oilType1">Бензин</label>
            <input id="oilType2" type="radio" name="oilType" value="200000">
            <label for="oilType2">Дизель</label>
            <br>

            <p class="formBlock_headings">Мощность(л.с.): </p>
            <input id="capacity" type="number">
            <br>

            <p class="formBlock_headings">Привод:</p>
            <input id="transmission1" name="transmission" value="100000" type="radio">
            <label for="transmission1">Передний</label>
            <input id="transmission2" name="transmission" value="250000" type="radio">
            <label for="transmission2">Полный</label>
            <br>

            <p class="formBlock_headings">Тип трансмиссии:</p>
            <input id="gearing1" name="gearing" value="200000" type="radio">
            <label for="gearing1">АКПП</label>
            <input id="gearing2" name="gearing" value="100000" type="radio">
            <label for="gearing2">МКПП</label>
            <input id="gearing3" name="gearing" value="150000" type="radio">
            <label for="gearing3">Вариатор</label>
            <br>

            <p class="formBlock_headings formBlock_headings__top">Дополнительная комплектация:</p>
            <ul class="unordered">
                <li class="unorList">    
                    <input type="checkbox" name="additional" id="additional1" value="140000">
                    <label for="additional1">Пакет внешней отделки</label>
                </li>
                <li class="unorList">
                    <input type="checkbox" name="additional" id="additional2" value="90000">
                    <label for="additional2">Спортивный пакет</label>
                </li>
                <li class="unorList">
                    <input type="checkbox" name="additional" id="additional3" value="170000">
                    <label for="additional3">Design Selection</label>
                </li>
                <li class="unorList">
                    <input type="checkbox" name="additional" id="additional4" value="80000">
                    <label for="additional4">Индивидуальный вариант окраски кузова</label>
                </li>
            </ul>

            <div class="formBlock_hidden" id="formBlock_hidden">
                <p>Результаты расчета:</p>
            </div>

            <button type="button" class="formBlock_button" onclick="sumPrice()">Рассчитать</button>

        </form>

        <script>
            function sumPrice(){
                let prices = [];
                let i =0;
                prices[i] = document.getElementById("category").value;
                prices[i] = Number(prices[i]);
                i++;

                prices[i] = document.querySelector("input[name='oilType']:checked").value;
                prices[i] = Number(prices[i]);
                i++;

                prices[i] = document.getElementById("capacity").value;
                prices[i] = Number(prices[i]);
                prices[i] *= 1000;
                i++;

                prices[i] = document.querySelector("input[name='transmission']:checked").value;
                prices[i] = Number(prices[i]);
                i++;

                prices[i] = document.querySelector("input[name='gearing']:checked").value;
                prices[i] = Number(prices[i]);
                i++;

                let additionals = document.querySelectorAll("input[name='additional']:checked");
                
                for(let a = 0; a < additionals.length; a++){
                    prices[i] = additionals[a].value;
                    prices[i] = Number(prices[i]);
                    i++;
                }

                
                let sum = 0;
                for (i = 0; i < prices.length; i++){
                    sum += prices[i];
                }

                document.getElementById("formBlock_hidden").innerHTML = `Результаты расчета: ${sum}.`
                document.getElementById("formBlock_hidden").style.visibility = "visible";
            }
        </script>
    </div>
</body>
</html>